main {
   display: flex;
   flex-flow: column;
}

.sidebar > div {
   color: white;
   background-color: #638363;
   display: inline-block;
   
   height: 2vw;
   width: 10vw;
   margin:.5vw;
   padding: 3px;

   text-align: center;
}

.sidebar > div:hover {
   color: black;
   background-color: #4b5e4b;
}

a {
   text-decoration: none;
}

div > a:hover {
   color: black;
   background-color: #4b5e4b;
}

.content {
   display: grid;
   grid-template-columns: 5vw 70vw 20vw 5vw;
   grid-template-rows: auto 10vw;
   margin-top: 5vw;
}

.feed {
    display: flex;
    flex-flow: column;
    /* justify-content: flex-start; */
    /* align-items: stretch; */
    /* flex-grow: 2; */
    /* padding: 2%; */
    grid-column-start: 2;
    grid-column-end: 2;
}

.topic {
   background-color: darkolivegreen;
   margin: 5px;
   padding: 10px;
}

.yours {
   display: flex;
   flex-flow: column;

   padding: 1%;
   padding-top: 5%;

   background-color: darkolivegreen;
   padding: 10px;
}

input#newTopic {
    margin: 5px;
}

textarea#desc {
    margin: 5px;
    width: 75%;
}

select#region {
    margin: 5px;
    height: 21px; 
}

button {
    height: 21px;
    float: right;
    margin-right: 5%;
    width: 15%;
}

.myPosts {
    padding: 2%;
    margin: 1%;
    background-color: darkolivegreen;
}